
input {
    file{
		path => [ "/usr/share/logstash/tp-data/regularite-mensuelle-tgv-short.csv" ]
    	start_position => 'beginning'
		sincedb_path => "/dev/null"
    }
}


filter {
    csv {
    	columns => ["date","axe","depart","arrivee","trains_programmes","trains_circules","trains_annules","trains_retards","regularite"]
	    separator => ";"
    }
}

output {
	stdout { 
	}
}